spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.generate_statistics=true

spring.sql.init.mode=never

spring.h2.console.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bedu
spring.datasource.username=root
spring.datasource.password=dani1986
